apiVersion: config.kubernetes.io/v1
kind: ResourceList
functionConfig:
  apiVersion: auto-version-labeler.tedtramonte.com/v1
  kind: AutoVersionLabeler
  metadata:
    name: auto-version-labeler
  spec:
    kind: Deployment
    name: mongodb
    container: mongodb
    style: tag
    maxLength: -1
items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: mongodb
      labels:
        app: test
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: test
      template:
        metadata:
          labels:
            app: test
        spec:
          containers:
            - name: mongodb
              image: mongo:5.0.6@sha256:ad947856db716ddd0b9cc525e341c77208ed8dafcb4a6ad23f9b3addd7a4f71c
